{
	"name": "ts-training-wheel",
	"version": "0.0.2",
	"description": "",
	"type": "module",
	"main": "./dist/index.mjs",
	"scripts": {
		"build": "tsc -p . --noEmit && esbuild ./src/App.ts --bundle --format=esm --platform=node --outfile=./dist/index.mjs --mangle-props=_$ --minify && esbuild ./src/Setup.ts --bundle --format=esm --platform=node --outfile=./dist/setup.mjs --mangle-props=_$ --minify",
		"format": "biome format ./src --write",
		"lint": "pnpm biome check --apply ./src"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@mobily/ts-belt": "4.0.0-rc.5",
		"@topcli/prompts": "1.7.0",
		"@topcli/spinner": "^2.1.2",
		"@topcli/wcwidth": "^1.0.1",
		"chalk": "^5.3.0",
		"husky": "^8.0.3",
		"os-locale": "^6.0.2",
		"ts-command-line-args": "^2.5.1",
		"ts-pattern": "^5.5.0",
		"typescript": "^5.6.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "^1.1.11",
		"@types/node": "^20.16.13",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"esbuild": "^0.18.20",
		"eslint": "^8.57.1",
		"prettier-eslint": "^15.0.1"
	}
}
